{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebhookUrl": "",
  "TMUF": {
    "CheckTimeOfDay": "8:00:00",
    "CheckRetryTimeout": "1:30:00",
    "CheckRetryDelay": "0:00:30"
  },
  "AllowedHosts": "*"
}
